server/src/main/resources/backup_data/koodisto_tehtavatyyppisuko.json (before)
[
  {
    "koodiArvo": "001",
    "koodiUri": "tehtavatyyppisuko_001",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Ääneen lukeminen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Ääneen lukeminen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Läsa text",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2023-09-07",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_001",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 1,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  },
  {
    "koodiArvo": "002",
    "koodiUri": "tehtavatyyppisuko_002",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Tekstin tiivistäminen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Tekstin tiivistäminen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Sammanfatta text",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2023-09-07",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_002",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 1,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  },
  {
    "koodiArvo": "003",
    "koodiUri": "tehtavatyyppisuko_003",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Keskustelu",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Keskustelu",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Diskussion",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2023-09-07",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_003",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 1,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  }
]

server/src/main/resources/backup_data/koodisto_tehtavatyyppisuko.json (after)
[
  {
    "koodiArvo": "001",
    "koodiUri": "tehtavatyyppisuko_001",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Tehtävä 1: Teksti",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Tehtävä 1: Teksti",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Uppgift 1: Text",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2024-02-08",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_001",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 3,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  },
  {
    "koodiArvo": "002",
    "koodiUri": "tehtavatyyppisuko_002",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Tehtävä 2: Kertominen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Tehtävä 2: Kertominen",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Uppgift 2: Berätta med egna ord",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2024-02-08",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_002",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 3,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  },
  {
    "koodiArvo": "003",
    "koodiUri": "tehtavatyyppisuko_003",
    "koodisto": {
      "koodistoUri": "tehtavatyyppisuko",
      "koodistoVersios": [
        1
      ],
      "organisaatioOid": "1.2.246.562.10.00000000001"
    },
    "metadata": [
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "EN",
        "kuvaus": null,
        "nimi": "Tehtävä 3: Keskustelu",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "FI",
        "kuvaus": null,
        "nimi": "Tehtävä 3: Keskustelu",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      },
      {
        "eiSisallaMerkitysta": null,
        "huomioitavaKoodi": null,
        "kasite": null,
        "kayttoohje": null,
        "kieli": "SV",
        "kuvaus": null,
        "nimi": "Uppgift 3: Diskussion",
        "sisaltaaKoodiston": null,
        "sisaltaaMerkityksen": null
      }
    ],
    "paivittajaOid": "1.2.246.562.24.77925329174",
    "paivitysPvm": "2024-02-08",
    "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_003",
    "tila": "LUONNOS",
    "versio": 1,
    "version": 2,
    "voimassaAlkuPvm": "2023-05-10",
    "voimassaLoppuPvm": null
  }
]

server/src/main/resources/backup_data/koodisto_tehtavatyyppisuko.json (diff)
@@ -17,7 +17,7 @@
         "kayttoohje": null,
         "kieli": "EN",
         "kuvaus": null,
-        "nimi": "Ääneen lukeminen",
+        "nimi": "Tehtävä 1: Teksti",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -28,7 +28,7 @@
         "kayttoohje": null,
         "kieli": "FI",
         "kuvaus": null,
-        "nimi": "Ääneen lukeminen",
+        "nimi": "Tehtävä 1: Teksti",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -39,17 +39,17 @@
         "kayttoohje": null,
         "kieli": "SV",
         "kuvaus": null,
-        "nimi": "Läsa text",
+        "nimi": "Uppgift 1: Text",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       }
     ],
     "paivittajaOid": "1.2.246.562.24.77925329174",
-    "paivitysPvm": "2023-09-07",
+    "paivitysPvm": "2024-02-08",
     "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_001",
     "tila": "LUONNOS",
     "versio": 1,
-    "version": 1,
+    "version": 3,
     "voimassaAlkuPvm": "2023-05-10",
     "voimassaLoppuPvm": null
   },
@@ -71,7 +71,7 @@
         "kayttoohje": null,
         "kieli": "EN",
         "kuvaus": null,
-        "nimi": "Tekstin tiivistäminen",
+        "nimi": "Tehtävä 2: Kertominen",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -82,7 +82,7 @@
         "kayttoohje": null,
         "kieli": "FI",
         "kuvaus": null,
-        "nimi": "Tekstin tiivistäminen",
+        "nimi": "Tehtävä 2: Kertominen",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -93,17 +93,17 @@
         "kayttoohje": null,
         "kieli": "SV",
         "kuvaus": null,
-        "nimi": "Sammanfatta text",
+        "nimi": "Uppgift 2: Berätta med egna ord",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       }
     ],
     "paivittajaOid": "1.2.246.562.24.77925329174",
-    "paivitysPvm": "2023-09-07",
+    "paivitysPvm": "2024-02-08",
     "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_002",
     "tila": "LUONNOS",
     "versio": 1,
-    "version": 1,
+    "version": 3,
     "voimassaAlkuPvm": "2023-05-10",
     "voimassaLoppuPvm": null
   },
@@ -125,7 +125,7 @@
         "kayttoohje": null,
         "kieli": "EN",
         "kuvaus": null,
-        "nimi": "Keskustelu",
+        "nimi": "Tehtävä 3: Keskustelu",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -136,7 +136,7 @@
         "kayttoohje": null,
         "kieli": "FI",
         "kuvaus": null,
-        "nimi": "Keskustelu",
+        "nimi": "Tehtävä 3: Keskustelu",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       },
@@ -147,17 +147,17 @@
         "kayttoohje": null,
         "kieli": "SV",
         "kuvaus": null,
-        "nimi": "Diskussion",
+        "nimi": "Uppgift 3: Diskussion",
         "sisaltaaKoodiston": null,
         "sisaltaaMerkityksen": null
       }
     ],
     "paivittajaOid": "1.2.246.562.24.77925329174",
-    "paivitysPvm": "2023-09-07",
+    "paivitysPvm": "2024-02-08",
     "resourceUri": "https://virkailija.testiopintopolku.fi/koodisto-service/rest/codeelement/tehtavatyyppisuko_003",
     "tila": "LUONNOS",
     "versio": 1,
-    "version": 1,
+    "version": 2,
     "voimassaAlkuPvm": "2023-05-10",
     "voimassaLoppuPvm": null
   }
