infra/biome.json (before)
{
  "formatter": {
    "enabled": true,
    "includes": ["**/*.ts"],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts"],
    "rules": {
      "recommended": false,
      "complexity": {
        "noUselessTernary": "error",
        "noUselessUndefinedInitialization": "error"
      },
      "style": { "useBlockStatements": "error", "useTemplate": "error" },
      "suspicious": { "noDoubleEquals": "error", "noVar": "error" }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } }
}

infra/biome.json (after)
{
  "files": {
    "includes": ["**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "includes": ["**/*.ts"],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noUselessTernary": "error",
        "noUselessUndefinedInitialization": "error"
      },
      "style": { "useBlockStatements": "error", "useTemplate": "error" },
      "suspicious": { "noDoubleEquals": "error", "noVar": "error" }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } }
}

infra/biome.json (diff)
@@ -1,4 +1,7 @@
 {
+  "files": {
+    "includes": ["**/*.ts"]
+  },
   "formatter": {
     "enabled": true,
     "includes": ["**/*.ts"],
@@ -15,7 +18,6 @@
   },
   "linter": {
     "enabled": true,
-    "includes": ["**/*.ts"],
     "rules": {
       "recommended": false,
       "complexity": {
